# InvoiceApp

./: InvoiceApp.sln  README.md
InvoiceApp/: App.xaml  App.xaml.cs  InvoiceApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
InvoiceApp/Extensions/: ScrollViewExtension.cs
InvoiceApp/Helpers/: OutWriter.cs
InvoiceApp/Properties/: launchSettings.json
InvoiceApp/Services/: ActivationService.cs  ObservableInvoiceWorker.cs
InvoiceApp/ViewModels/: HomeViewModel.cs
InvoiceApp/Views/: HomePage.xaml  HomePage.xaml.cs
Invoicelab/: InvoiceLib.csproj
Invoicelab/Contracts/: IConfigService.cs
Invoicelab/Data/: config.txt
Invoicelab/Helpers/: Pdf.cs  Query.cs
Invoicelab/Models/: Invoice.cs  Token.cs
Invoicelab/Services/: ConfigService.cs  CsvConfigService.cs  InvoiceService.cs  InvoiceWorker.cs  TokenService.cs
